Vistas/Calculadora.xaml

<Window x:Class="CalculadoraWPF.Vistas.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF.Vistas"
        mc:Ignorable="d"
        Title="Calculadora Programador" Height="450" Width="450">
    <!-- Resources (similar a la definición de estilos en CSS) -->
    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F23030" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Estilo para el botón de igual -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F28705" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <!-- Estilo para el botón de igual -->
        <Style x:Key="ButtonLetStyle" TargetType="Button">
            <Setter Property="Background" Value="#267365" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- Estilo para el TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid> 
        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10" FontSize="24" IsReadOnly="True" TextAlignment="Right" />
 
        <Grid Grid.Row="1" Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Números -->
            <Button Content="0" Grid.Row="4" Grid.Column="3"  Click="Number_Click" />
            <Button Content="1" Grid.Row="3" Grid.Column="1"  Click="Number_Click" />
            <Button Content="2" Grid.Row="3" Grid.Column="2"  Click="Number_Click" />
            <Button Content="3" Grid.Row="3" Grid.Column="3"  Click="Number_Click" />
            <Button Content="4" Grid.Row="2" Grid.Column="1"  Click="Number_Click" />
            <Button Content="5" Grid.Row="2" Grid.Column="2"  Click="Number_Click" />
            <Button Content="6" Grid.Row="2" Grid.Column="3"  Click="Number_Click" />
            <Button Content="7" Grid.Row="1" Grid.Column="1"  Click="Number_Click" />
            <Button Content="8" Grid.Row="1" Grid.Column="2"  Click="Number_Click" />
            <Button Content="9" Grid.Row="1" Grid.Column="3"  Click="Number_Click" />

            <!-- Letras -->
            <Button Content="A" Grid.Row="1" Grid.Column="0"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>
            <Button Content="B" Grid.Row="2" Grid.Column="0"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>
            <Button Content="C" Grid.Row="3" Grid.Column="0"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>
            <Button Content="D" Grid.Row="4" Grid.Column="0"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>
            <Button Content="E" Grid.Row="4" Grid.Column="1"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>
            <Button Content="F" Grid.Row="4" Grid.Column="2"  Click="Letter_Click" Style="{StaticResource ButtonLetStyle}"/>

            <!-- Operaciones -->
            <Button Content="DEL" Grid.Row="0" Grid.Column="0"  Click="Backspace_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+" Grid.Row="0" Grid.Column="1"  Click="Operator_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Grid.Row="0" Grid.Column="2"  Click="Operator_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="=" Grid.Row="0" Grid.Column="3"  Click="Equal_Click" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
